Samples/TimeRestriction/Restriction.winui_net50/TimeRestrictionView.xaml

<Page
    x:Class="Restriction.TimeRestrictionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restriction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors" 
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:TimePickerViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <editors:SfTimePicker
            x:Name="sfTimePicker"
            MinWidth="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MaxTime="{x:Bind viewModel.MaxTime, Mode=TwoWay}"
            MinTime="{x:Bind viewModel.MinTime, Mode=TwoWay}"
            EditMode="{x:Bind viewModel.EditMode,Mode=TwoWay}"
            AllowNullValue="{x:Bind viewModel.AllowNullValue,Mode=TwoWay}"
            PlaceHolderText="{x:Bind viewModel.PlaceHolderText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            VisibleItemsCount="{x:Bind viewModel.VisibleItemsCount,Mode=TwoWay}"
            Margin="0,100,0,0"/>
        <ScrollViewer  Grid.Column="1">
            <StackPanel>
                <TextBlock
                    Width="180"
                    Margin="5,5,5,2"
                    Text="MinimumDate" />
                <editors:SfTimePicker
                    Width="180"
                    Margin="5,0,5,5"
                    SelectedTime="{x:Bind viewModel.MinTime, Mode=TwoWay}" />
                <TextBlock
                    Width="180"
                    Margin="5,5,5,2"
                    Text="MaximumDate" />
                <editors:SfTimePicker
                    Width="180"
                    Margin="5,0,5,5"
                    SelectedTime="{x:Bind viewModel.MaxTime, Mode=TwoWay}" />

                <ComboBox
                    Width="180"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Header="EditMode"
                    ItemsSource="{core:EnumValuesExtension Type=editors:DateTimeEditMode}"
                    SelectedItem="{x:Bind viewModel.EditMode,Mode=TwoWay}" />

                <ComboBox
                    Width="180"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Header="FormatString"
                    SelectedItem="{Binding ElementName=sfTimePicker, Path=FormatString, Mode=TwoWay}">
                    <x:String>hh:mm tt</x:String>
                    <x:String>HH:mm</x:String>
                    <x:String>f</x:String>
                    <x:String>F</x:String>
                    <x:String>g</x:String>
                    <x:String>G</x:String>
                    <x:String>s</x:String>
                    <x:String>t</x:String>
                    <x:String>T</x:String>
                </ComboBox>

                <CheckBox 
                    Width="180"
                    Margin="5"
                    IsChecked="{x:Bind viewModel.AllowNullValue, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    Content="AllowNullValue"/>

                <TextBox
                    Width="180"
                    Margin="5"
                    Header="PlaceHolderText"
                    IsEnabled="{x:Bind viewModel.AllowNullValue, Mode=TwoWay}"
                    Text="{x:Bind viewModel.PlaceHolderText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    Width="180"
                    Margin="5"
                    Header="VisibleItemsCount"
                    Maximum="10"
                    Minimum="1"
                    Value="{x:Bind viewModel.VisibleItemsCount, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
